<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARYAAGENCIADIGITAL</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
    <!-- Inicio header -->

    <header>
        <nav>
            <ul style="color: black;" class="menu">
                <li><a href="index.html"> Inicio </a></li>
                <li><a href="pages/trabajos.html">Trabajos</a></li>
                <li><a href="pages/agencia.html">Agencia</a></li>
                <li><a href="pages/servicios.html">Servicios</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
                <li><a href="http://instagram.com/ar.yaagenciadigital" target="_blank">Instagram</a></li>
                
            </ul>
            <div class="logoLila">
                <img src="./media/logolila.png" width=200 height=160 alt="Logo lila" />
            </div>
        </nav>
        <section>
            <h1>Bienvenidos a ARYA AGENCIA DIGITAL</h1>
            <h2 class="somos">Somos una agencia que se dedica a potenciar tu negocio en el mundo digital.</h2>
        </section>
    </header>

    <!-- Fin header -->
    <!-- Inicio main -->
    <main>
        <!-- Inicio section 1 -->
        <section class="trabajosPortada">
            <h3> <strong> Trabajos </strong></h3>
            <p>Queremos que nos conozcas, así que te dejamos algunos de los trabajos actuales para que mires y veas como
                trabajamos en ARYA Agencia Digital.</p>
            <div class="aryaTrabajos">
                <img src="media/trabajos.png" width=270 height=270 alt="Trabajos" />
            </div>
        </section>
        <!--Fin section 1-->

        <!-- Inicio section 2 -->
        <section class="laAgencia">
            <h3> <strong> La agencia </strong></h3>
            <p>Somos un equipo que nos dedicamos a potenciar tu negocio mediante la creación de contenido digital.</p>
            <div class="aryaAgencia">
                <img src="media/agencia.png" width=270 height=270 alt="Agencia" />
            </div>
        </section>
        <!--Fin section 2-->

        <!-- Inicio section 3 -->
        <section class="serviciosPortada">
            <h3> <strong> Servicios </strong></h3>
            <p>En estas sección vas a encontrar algunos de los servicios que ofrecemos.</p>
            <div class="aryaServicios">
                <img src="media/servicios.png" width=270 height=270 alt="Servicios" />
            </div>
        </section>
        <!--Fin section 3-->

        <!-- Inicio section 4 -->
        <section class="contactoPortada">
            <h3> <strong> Contacto </strong></h3>
            <p>¡Seguinos en nuestras redes sociales!</p>
            <p>No dudes en contactarnos para que te asesoremos de manera personalizada.</p>
            <div class="aryaContacto">
                <img src="media/contacto.png" width=270 height=270 alt="Contacto" />
            </div>
        </section>
        <!--Fin section 4-->


    </main>
    <!-- Fin main -->

    <!-- Inicio footer -->
    <footer >
        <p>Todos los derechos reservados Copyright 2022. </p>
       
    </footer>
    <!-- Fin footer -->

 
</body>

</html>